{
	"name": "simple-crypto-js",
	"version": "2.5.0",
	"description": "Simplify AES encryption and decryption of any JavaScript objects, implementing crypto-js library.",
	"repository": "https://github.com/danang-id/simple-crypto-js.git",
	"homepage": "https://simplecrypto.js.org/",
	"author": "Danang Galuh Tegar Prasetyo <danang.galuh.t@outlook.com> (https://github.com/danang-id)",
	"license": "MIT",
	"main": "lib/SimpleCrypto.js",
	"files": [
		"dist/*",
		"docs/*",
		"lib/*",
		"DOCUMENTATION.md",
		"SECURITY.md"
	],
	"scripts": {
		"docs": "rimraf docs && jsdoc --configure jsdoc.json",
		"build": "tsc -p tsconfig.json",
		"dist": "webpack --config webpack.config.js && ts-node scripts/minify.ts",
		"test": "cross-env NODE_ENV=test nyc mocha 'test/**/*.test.ts'",
		"test:watch": "cross-env NODE_ENV=test nyc mocha --watch 'test/**/*.test.ts'",
		"coverage": "cross-env NODE_ENV=test nyc report --reporter=text-lcov | coveralls",
		"clean": "rimraf dist lib"
	},
	"dependencies": {
		"crypto-js": "^3.3.0"
	},
	"devDependencies": {
		"@istanbuljs/nyc-config-typescript": "^1.0.1",
		"@types/chai": "^4.2.11",
		"@types/crypto-js": "^3.1.45",
		"@types/mocha": "^7.0.2",
		"@types/node": "^14.0.1",
		"@types/uglify-js": "^3.9.1",
		"better-docs": "^2.0.1",
		"chai": "^4.2.0",
		"coveralls": "^3.1.0",
		"cross-env": "^7.0.2",
		"jsdoc": "^3.6.4",
		"mocha": "^7.1.2",
		"nyc": "^15.0.1",
		"rimraf": "^3.0.2",
		"ts-loader": "^7.0.4",
		"ts-node": "^8.10.1",
		"typescript": "^3.9.2",
		"uglify-js": "^3.9.3",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11"
	}
}
